[submodule "speex"]
	path = speex
	url = https://gitlab.xiph.org/xiph/speex.git
[submodule "speexdsp"]
	path = speexdsp
	url = https://gitlab.xiph.org/xiph/speexdsp.git
[submodule "opus"]
	path = opus
	url = https://gitlab.xiph.org/xiph/opus.git
[submodule "bcunit"]
	path = bcunit
	url = https://gitlab.linphone.org/BC/public/bcunit.git
[submodule "bctoolbox"]
	path = bctoolbox
	url = https://gitlab.linphone.org/BC/public/bctoolbox.git
[submodule "belle-sip"]
	path = belle-sip
	url = https://gitlab.linphone.org/BC/public/belle-sip.git
[submodule "linphone"]
	path = linphone
	url = https://gitlab.com/ubports-linphone/linphone.git
[submodule "ortp"]
	path = ortp
	url = https://gitlab.com/ubports-linphone/ortp.git
[submodule "mediastreamer2"]
	path = mediastreamer2
	url = https://gitlab.linphone.org/BC/public/mediastreamer2.git
[submodule "belr"]
	path = belr
	url = https://gitlab.linphone.org/BC/public/belr.git
[submodule "libsrtp"]
	path = libsrtp
	url = https://github.com/cisco/libsrtp.git
[submodule "bzrtp"]
	path = bzrtp
	url = https://gitlab.linphone.org/BC/public/bzrtp.git
